# Программа которая принимает на вход принимать число N и выводить числа от -N до N

n = int(input('Введите число n:'))
for i in range(-n,n+1,1):
    print(i, end=' ')#end=' ' - перевод на новую строку /n