# Написать программу, которая принимает на вход цифру, обозначающую день недели
# и проверяет является ли этот день выходным

n = int(input('Введите номер дня недели от 1 до 7: '))

if  1 <= n <= 5:
    print('Будни')
else:
    print('Выходной')

