#Напишите программу, которая принимает на вход координаты двух точек
#и находит расстояние между ними в 2D пространстве.

x1 = float(input('Введите координаты x первой точки: '))
y1 = float(input('Введите координаты y первой точки: '))

x2 = float(input('Введите координаты x второй точки: '))
y2 = float(input('Введите координаты y второй точки: '))

print(((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1))**0.5)
