# Задать список вещественных чисел. Напишите программу, которая найдёт
# разницу между максимальным и минимальным значением дробной части элементов

import random

lst = [1.1, 1.2, 3.1, 5, 10.01]#создаём список
lstNew = []

for i in range(len(lst)):
    lstNew = lst[i] % 10
    
print(lstNew)    

