# Пользователь задаёт две строки , программа определяет вхождение одной строки в другую
# split replace lower  - изучить

stroka1 = 'Привет как у вас дела Привет'
stroka2 = 'Привет'

lst = stroka1.split(sep = ' ')# разбиение на символы для списка . разделитель пробел
print(lst)#строка разбилась по элементам списка
count = 0
for i in range(len(lst)):#пробегаем по списку
    if lst[i] == stroka2:#проверяем элемент списка 1 на список 2
        count += 1
print(count)




