# Задайте строку из набора чисел
# Напишите программу которая покажет большее и меньшее число. 
# В качестве символа разделителя используйте пробел

str = '11 3 5 2 8 6'
lst = str.split(sep = ' ')#из строки делаем список с разделителем пробел
max = int(lst[0])
min = int(lst[0])
print(lst)
for i in range(len(lst)): #переводим все строчные элементы в списке в числа
    lst[i] = int(lst[i])

for i in range(1, len(lst)): #от индекса 1 до длины
    if lst[i] > max:
        max = lst[i]
        if lst[i] < min:
            min = lst[i]
print(f'Максимальное число - {max}, Минимальное число - {min}') 
