#Программа удаляет из текста все слова содержащие "абв"

str = 'раз два три забвениеэ'
#list = str.split(' ')#превращаем стору в список
lst = list(filter(lambda x:'абв' not in x, str.split(' ')))# x - элемент списка | list- для того чтобы в консоли не вылезало filter object at 
print(' '.join(lst))# превращаем lst обратно в строку
#filter(f, [1, 2, 3, 4, 5])- из методички

