# В файле находится N натуральных чисел, записанных через пробел. 
# Среди чиселне хватает одного, чтобы выполнить условие A[i] - 1 = A[1 -1]


with open('ex040_file.txt', 'r') as rd: # rd - название переменной/  при такой записи файл можно не закрывать
    #print(rd.read())
    #lst = rd.read().split(' ')
    #применяем функцию map для перевода значений в int
    lst = list(map(int.rd.read().split(' ')))
    print(lst)
#str1 = '0 1 2 3 4 6 7 8'
#lst = str1.split(' ')