# Написать программу вычисления арифметического выражения заданного строкой. Используйте операции +, - , /, * . Приоритет операции стандартный
# сначала ищем знаки умножения деления и умножаем два числа рядом(записываем), затем удаляем их в исходной строке. Далее повторяем всё. Пока не не уйдут все знаки


#print(eval('2 + 2')) # готовая функция

from curses.ascii import isdigit


txt = '2 + 2'
txt = txt.split()
#txt = list(map(int, txt.split()))# перевод всех чисел в инт . Выдаёт ошибку из за +
#print(txt)

for i in range(len(txt)):
    if txt[i].isdigit():
        txt[i] = int(txt[i])
print(txt)



       

