#Создайте программу для игры с конфетами человек против человека.
#Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
#a) Добавьте игру против бота
#b) Подумайте как наделить бота ""интеллектом""
import random

konfetka = 2021

print(f"На столе лежит {konfetka} конфета.")
#xod = random.randint(1,2)
player = random.randint(1,2)
#функция по вводу количества конфет
def input_konf(player):
    x = int(input(f"Сколько конфет берёт игрок {player} (от 1 до 28) : "))
    while x < 1 or x > 28:
        x = int(input(f"Игрок {player} введите корректное количество конфет: "))
    return x

while konfetka > 1:
    if player == 1:
       konf = input_konf(player)
       konfetka -= konf
       player = 2
       print(f"на столе осталось {konfetka} конфет ")
    else:
        konf = input_konf(player)
        konfetka -= konf
        player = 1
        print(f"на столе осталось {konfetka} конфет ")

if player == 1: # инверсия тк цикл заканчивается сменой хода
    print(f"Игрок 2 выйграл")
else:
    print(f"Игрок 1 выйграл")
    




